@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

.navbar{
    padding-right: 15px;
    padding-left: 15px;
    background-color: #131921;
    height: 65px;
    
}

.pass{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.opp{
   font-size: 24px;
   color: #fff;
   font-weight: 600;
   margin-top: 8px;
}

.opp > a {
    text-decoration: none;
    color: white;
}

.navLi{
    list-style: none;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    margin-top: 20px;
    cursor: pointer;
    font-family: 'Baloo 2';
    list-style: none;
}

.navLi > a {
    text-decoration: none;
    color: white;
}

.navLi:hover{
    text-shadow: 0px 0px 10px rgb(255, 112, 3); 
}

.navLiActive {
    text-shadow: 0px 0px 10px rgb(255, 112, 3); 
}


.navButton{
    font-weight: bold;
    height: 40px;
    width: 40px;
    margin: 0px 0px;
    color: #fff;
    background-color: #febd69;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transform: translateX(-9px);
}

.navLoginButton{
    font-weight: bold;
    height: 33px;
    width: 100px;
    margin: 0px 10px;
    color: #fff;
    background-color: rgb(0, 55, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.navButton:hover{
    background-color: rgb(162, 118, 60);
}

.navInput{
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 12px;
    width: 400px;
    padding-left: 20px;
    outline: none;
}

.navIcon {
    font-size: 28px;
    color: white;
    margin: 0px 8px;
}

.navIcon:hover{
    color: rgb(162, 118, 60);
    cursor: pointer;
}

.profileMenu {
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    position: absolute;
    right: 50px;
    top: 55px;
    padding: 10px;
    width: 150px;
    z-index: 1;
}

.profileMenuItem{
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
}
.profileMenuItem:hover{
    color: #febd69;
}

.profileMenuTip {
    color: white;
    position: absolute;
    z-index: 1;
    top: 47px;
    right: 60px;
}

