.profileContainer {
    margin: 20px;
    border: 1px solid gray;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    height: 620px;
}

.navigatePanel {
    flex: 1;
    background-color: #131921;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: white;
    padding: 0px;
}

.profileInfo {
    flex: 5;
    display: flex;
    flex-direction: column;
    padding: 20px 100px;

}


.profileMenuItem:hover{
    background-color: #222932;
}

.profileMenuItem {
    color: white;
    padding: 5px;
    font-size: 18px;
}

.profileMenuItemActive{
    background-color: #222932;
}

.profileMenuItem{
    text-decoration: none;
    list-style: none;
}

.profileMenuItem>a:hover {
    color: #febd69;
}

a:has(>.profileMenuItem){
    text-decoration: none;
}