{
  "name": "fake-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1"
  }
}
